# WorkoutPlannerAPI

./: Dockerfile  pom.xml
src/main/java/com/kenan/workoutplanner/WorkoutPlanner/: ApplicationUser.java  ResponseData.java  UserDetailsServiceImpl.java  UsersController.java  UsersRepository.java  WorkoutPlannerApplication.java  WorkoutsController.java
src/main/java/com/kenan/workoutplanner/WorkoutPlanner/api/: ResponseData.java  SimpleValueContainer.java  StatsFilter.java  UserDetailsServiceImpl.java  WeekStatistics.java
src/main/java/com/kenan/workoutplanner/WorkoutPlanner/api/controllers/: ExercisesController.java  ScheduledWorkoutsController.java  StatisticsController.java  UsersController.java  WorkoutsController.java
src/main/java/com/kenan/workoutplanner/WorkoutPlanner/api/errors/: ApiErrors.java  BadRequestError.java  RestExceptionHandler.java
src/main/java/com/kenan/workoutplanner/WorkoutPlanner/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/kenan/workoutplanner/WorkoutPlanner/errors/: ApiErrors.java  BadRequestError.java  RestExceptionHandler.java
src/main/java/com/kenan/workoutplanner/WorkoutPlanner/models/: ApplicationUser.java  Exercise.java  ScheduledWorkout.java  Workout.java
src/main/java/com/kenan/workoutplanner/WorkoutPlanner/repositories/: ExercisesRepository.java  ScheduledWorkoutsRepository.java  UsersRepository.java  WorkoutsRepository.java
src/main/java/com/kenan/workoutplanner/WorkoutPlanner/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/resources/: application.properties  data-postgres.sql
src/main/resources/static/: index.html
src/test/java/com/kenan/workoutplanner/WorkoutPlanner/: AuthenticationTests.java  ExercisesTests.java  ScheduledWorkoutsTest.java  WorkoutPlannerApplicationTests.java  WorkoutsTest.java
src/test/java/com/kenan/workoutplanner/WorkoutPlanner/dataTests/: ScheduledWorkoutsRepositoryTests.java
src/test/java/com/kenan/workoutplanner/WorkoutPlanner/helpers/: AuthHelpers.java
