spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql:workout_planner
spring.datasource.username=workoutplanner
spring.datasource.password=workoutplanner
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true
#spring.jpa.database=default
spring.jpa.show-sql=true

spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.profiles.active=dev
spring.jackson.serialization.fail-on-empty-beans=false